# lo54

core/: pom.xml
core/resources/: Course.hbm.xml  CourseSession.hbm.xml  Location.hbm.xml  hibernate.cfg.xml
core/src/main/java/fr/utbm/lo5/coursesmanage/core/Test/: CoursesJFrame.java  CoursesModele.java  Launcher.java
core/src/main/java/fr/utbm/lo5/courssmanage/core/Test/: CoursesJFrame.java  CoursesModele.java  Launcher.java  NotesJFrame.java  NotesModele.java
core/src/main/java/fr/utbm/lo54/coursesmanager/core/: App.java
core/src/main/java/fr/utbm/lo54/coursesmanager/core/Test/: ClientForm.java  CourseForm.java  CoursesJFrame.java  CoursesModele.java  Launcher.java  ListeClient.java  ListeCours.java  ListeCourseSession.java  ListeLocation.java
core/src/main/java/fr/utbm/lo54/coursesmanager/core/controller/: ClientController.java  CourseController.java  CourseSessionController.java  LocationController.java
core/src/main/java/fr/utbm/lo54/coursesmanager/core/entity/: Client.java  Course.java  CourseSession.java  Location.java
core/src/main/java/fr/utbm/lo54/coursesmanager/core/repository/: ClientDao.java  CourseDao.java  CourseSessionDao.java  HibernateClientDAO.java  HibernateCourseDAO.java  HibernateCourseSessionDAO.java  HibernateLocationDAO.java  LocationDao.java
core/src/main/java/fr/utbm/lo54/coursesmanager/core/repository/Interface/: InterfaceCourseDAO.java  InterfaceDAO.java
core/src/main/java/fr/utbm/lo54/coursesmanager/core/service/: ClientService.java  CourseService.java  CourseSessionService.java  LocationService.java
core/src/main/java/fr/utbm/lo54/coursesmanager/core/util/: HibernateUtil.java
core/src/main/resources/: Client.hbm.xml  Course.hbm.xml  CourseSession.hbm.xml  Location.hbm.xml  hibernate.cfg.xml  log4j.properties
core/src/test/java/fr/utbm/lo54/coursesmanager/core/: AppTest.java
core/src/test/java/fr/utbm/lo54/coursesmanager/core/entity/: Client.java  Course.java  Location.java
