<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.utbm.lo54</groupId>
  <artifactId>privateschool</artifactId>
  <version>0.1-SNAPSHOT</version>
 
	<dependencies> 
  
	<!--   HIBERNATE : librairies nécessaires au fonctionnement d'Hibernate -->        
		<!-- The core O/RM functionality as provided by Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.5.6-Final</version>
            <type>jar</type>
        </dependency>
        <!-- JDBC MySQL  -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>
       
	<!-- SLF4J : API de journalisation Java / Hibernate uses slf4j for logging, implémentation dans le fichier log4j.propreties   -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <scope>runtime</scope>
        </dependency>   
        
	<!-- JAVASSIST : Java library providing a means to manipulate the Java bytecode of an application. i.e. the ability to change the implementation of a class at run time             -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.15.0-GA</version>
        </dependency>
            
	</dependencies>  
  
</project>